overrides/config/biomesoplenty/biomes/defaults/vanilla/desert.json (before)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "tiny_cacti": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "tinycactus"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "quicksand": {
      "liquid": {
        "block": "biomesoplenty:sand",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.2,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 7,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  }
}

overrides/config/biomesoplenty/biomes/defaults/vanilla/desert.json (after)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "tiny_cacti": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "tinycactus"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "quicksand": {
      "liquid": {
        "block": "biomesoplenty:sand",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.2,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  }
}

overrides/config/biomesoplenty/biomes/defaults/vanilla/desert.json (diff)
@@ -50,21 +50,6 @@
         }
       }
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 7,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
