overrides/config/biomesoplenty/biomes/defaults/vanilla/sky.json (before)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "crystals": {
      "maxDepth": 11,
      "with": {
        "block": "biomesoplenty:crystal",
        "properties": {}
      },
      "maxRadius": 7,
      "generationAttempts": 1500,
      "amountPerChunk": 12.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 7,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "amethyst": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amethyst"
        }
      },
      "amountPerChunk": 24.0,
      "maxHeight": 32,
      "enable": true
    },
    "biome_essence": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:biome_block",
        "properties": {}
      },
      "amountPerChunk": 24.0,
      "maxHeight": 32,
      "enable": true
    }
  }
}

overrides/config/biomesoplenty/biomes/defaults/vanilla/sky.json (after)
{
  "beachBiomeLocation": "minecraft:beaches",
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "crystals": {
      "maxDepth": 11,
      "with": {
        "block": "biomesoplenty:crystal",
        "properties": {}
      },
      "maxRadius": 7,
      "generationAttempts": 1500,
      "amountPerChunk": 12.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "amethyst": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amethyst"
        }
      },
      "amountPerChunk": 24.0,
      "maxHeight": 32,
      "enable": true
    },
    "biome_essence": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:biome_block",
        "properties": {}
      },
      "amountPerChunk": 24.0,
      "maxHeight": 32,
      "enable": true
    }
  }
}

overrides/config/biomesoplenty/biomes/defaults/vanilla/sky.json (diff)
@@ -34,21 +34,6 @@
       "amountPerChunk": 0.25,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 7,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
