overrides/config/CustomMainMenu/links.json (before)
{
    "images":
    {
		"menubanner_bg":
        {
            "image" : "mainmenu:textures/user_background.png",
            "posX" : 10,
            "posY" : 10,
            "width" : 100,
            "height" : 55,
            "alignment" : "top_left"
        },

        "menubanner":
        {
            "image" : "mainmenu:textures/pncraft_banner_bg3.png",
            "posX" : 10,
            "posY" : 10,
            "width" : 100,
            "height" : 50,
            "alignment" : "top_left"
        },
        

		"user_bg":
		{
			"image" : "mainmenu:textures/user_background.png",
            "posX" : -135,
            "posY" : 10,
            "width" : 125,
            "height" : 40,
            "alignment" : "top_right"
		},
		
		"avatar":
		{
			"image" : "web:https://minotar.net/avatar/#username#/60",
            "posX" : -130,
            "posY" : 15,
            "width" : 30,
            "height" : 30,
            "alignment" : "top_right"
		}
	
	},
    
    "buttons":
    {
        "singleplayer":
        {
            "text" : "menu.singleplayer",
            "posX" : 10,
            "posY" : 65,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },
       
        "multiplayer":
        {
            "text" : "menu.multiplayer",
            "posX" : 10,
            "posY" : 85,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            }
        },
       
        "mods":
        {
            "text" : "fml.menu.mods",
            "posX" : 10,
            "posY" : 105,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            }
        },
           
        "options":
        {
            "text" : "menu.options",
            "posX" : 10,
            "posY" : 125,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },
		
		"links":
        {
            "text" : "Peanut Craft <",
			"posX" : 10,
            "posY" : 145,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
				"gui" : "custom.mainmenu"
            }
            
        },
       
        "quit":
        {
            "text" : "menu.quit",
            "posX" : 10,
            "posY" : 165,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
				"gui" : "custom.quit"
            }
        },
		
		"curse":
        {
            "text" : "Curse",
			"posX" : 110,
            "posY" : 145,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button_link3.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://minecraft.curseforge.com/projects/peanut-craft"
            }
            
        },
		"github":
        {
            "text" : "GitHub",
			"posX" : 110,
            "posY" : 165,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button_link3.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://github.com/Norway174/Peanut-Craft"
            }
            
        },
		"discord":
        {
            "text" : "Discord",
			"posX" : 110,
            "posY" : 185,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button_link3.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://discord.gg/v8PyXCS"
            }
            
        }
		
	},
    
    "labels":
    {
        "mojang":
        {
            "text" : "Forge #forgeversion# for MC #mcversion#     Copyright Mojang AB. Do not distribute!",
            "posX" : 2,
            "posY" : -10,
            "color" : -1,
			"fontSize" : 1,
            "alignment" : "bottom_left"
        },
        
		"packTxt":
        {
            "text" : "Peanut Craft    Active mods: #modsactive#    Loaded mods: #modsloaded#",
            "posX" : 2,
            "posY" : -20,
            "color" : -1,
            "alignment" : "bottom_left"
        },
        
		"logged":
        {
            "text" : "Logged in as",
            "posX" : -95,
            "posY" : 15,
            "color" : 13882323,
			"hoverColor" : 13882323,
            "alignment" : "top_right"
        },
		"user":
        {
            "text" : "#username#",
            "posX" : -95,
            "posY" : 28,
            "color" : -1,
			"fontSize" : 1.3,
            "alignment" : "top_right"
        }
    },
    
    "other":
    {
		"background":
		{
			"image" : "mainmenu:textures/bg.jpg",
			"mode" : "fill"
		}
    }
}

overrides/config/CustomMainMenu/links.json (after)
{
    "images":
    {
		"menubanner_bg":
        {
            "image" : "mainmenu:textures/user_background.png",
            "posX" : 10,
            "posY" : 10,
            "width" : 100,
            "height" : 55,
            "alignment" : "top_left"
        },

        "menubanner":
        {
            "image" : "mainmenu:textures/pncraft_banner_bg4.png",
            "posX" : 10,
            "posY" : 10,
            "width" : 100,
            "height" : 50,
            "alignment" : "top_left"
        },
        

		"user_bg":
		{
			"image" : "mainmenu:textures/user_background.png",
            "posX" : -135,
            "posY" : 10,
            "width" : 125,
            "height" : 40,
            "alignment" : "top_right"
		},
		
		"avatar":
		{
			"image" : "web:https://minotar.net/avatar/#username#/60",
            "posX" : -130,
            "posY" : 15,
            "width" : 30,
            "height" : 30,
            "alignment" : "top_right"
		}
	
	},
    
    "buttons":
    {
        "singleplayer":
        {
            "text" : "menu.singleplayer",
            "posX" : 10,
            "posY" : 65,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },
       
        "multiplayer":
        {
            "text" : "menu.multiplayer",
            "posX" : 10,
            "posY" : 85,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            }
        },
       
        "mods":
        {
            "text" : "fml.menu.mods",
            "posX" : 10,
            "posY" : 105,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            }
        },
           
        "options":
        {
            "text" : "menu.options",
            "posX" : 10,
            "posY" : 125,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },
		
		"links":
        {
            "text" : "Peanut Craft <",
			"posX" : 10,
            "posY" : 145,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
				"gui" : "custom.mainmenu"
            }
            
        },
       
        "quit":
        {
            "text" : "menu.quit",
            "posX" : 10,
            "posY" : 165,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openGui",
				"gui" : "custom.quit"
            }
        },
		
		"curse":
        {
            "text" : "Curse",
			"posX" : 110,
            "posY" : 145,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button_link3.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://minecraft.curseforge.com/projects/peanut-craft"
            }
            
        },
		"github":
        {
            "text" : "GitHub",
			"posX" : 110,
            "posY" : 165,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button_link3.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://github.com/Norway174/Peanut-Craft"
            }
            
        },
		"discord":
        {
            "text" : "Discord",
			"posX" : 110,
            "posY" : 185,
            "width" : 100,
            "height" : 20,
            "alignment" : "top_left",
            "texture" : "mainmenu:textures/menu/button_link3.png",
            "shadow" : false,
            "action" : 
            {
                "type" : "openLink",
				"link" : "https://discord.gg/EksVfSj"
            }
            
        }
		
	},
    
    "labels":
    {
        "mojang":
        {
            "text" : "Forge #forgeversion# for MC #mcversion#     Copyright Mojang AB. Do not distribute!",
            "posX" : 2,
            "posY" : -10,
            "color" : -1,
			"fontSize" : 1,
            "alignment" : "bottom_left"
        },
        
		"packTxt":
        {
            "text" : "Peanut Craft    Active mods: #modsactive#    Loaded mods: #modsloaded#",
            "posX" : 2,
            "posY" : -20,
            "color" : -1,
            "alignment" : "bottom_left"
        },
        
		"logged":
        {
            "text" : "Logged in as",
            "posX" : -95,
            "posY" : 15,
            "color" : 13882323,
			"hoverColor" : 13882323,
            "alignment" : "top_right"
        },
		"user":
        {
            "text" : "#username#",
            "posX" : -95,
            "posY" : 28,
            "color" : -1,
			"fontSize" : 1.3,
            "alignment" : "top_right"
        }
    },
    
    "other":
    {
		"background":
		{
			"image" : "mainmenu:textures/bg.jpg",
			"mode" : "fill"
		}
    }
}

overrides/config/CustomMainMenu/links.json (diff)
@@ -13,7 +13,7 @@
 
         "menubanner":
         {
-            "image" : "mainmenu:textures/pncraft_banner_bg3.png",
+            "image" : "mainmenu:textures/pncraft_banner_bg4.png",
             "posX" : 10,
             "posY" : 10,
             "width" : 100,
@@ -196,7 +196,7 @@
             "action" : 
             {
                 "type" : "openLink",
-				"link" : "https://discord.gg/v8PyXCS"
+				"link" : "https://discord.gg/EksVfSj"
             }
             
         }
