overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/alps_foothills.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 48.0,
  "variationAbove": 64.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:stone",
    "properties": {
      "variant": "stone"
    }
  },
  "averageHeight": 120.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "overgrown_stone"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "hot_springs": {
      "liquid": {
        "block": "biomesoplenty:hot_spring_water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.5,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "emeralds": {
      "minHeight": 4,
      "with": {
        "block": "minecraft:emerald_ore",
        "properties": {}
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {}
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/alps_foothills.json (after)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 48.0,
  "variationAbove": 64.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:stone",
    "properties": {
      "variant": "stone"
    }
  },
  "averageHeight": 120.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "overgrown_stone"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "hot_springs": {
      "liquid": {
        "block": "biomesoplenty:hot_spring_water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.5,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "emeralds": {
      "minHeight": 4,
      "with": {
        "block": "minecraft:emerald_ore",
        "properties": {}
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {}
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/alps_foothills.json (diff)
@@ -78,21 +78,6 @@
       "maxHeight": 32,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
