overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/boreal_forest.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 15.0,
  "variationAbove": 30.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "shrubs": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "shrub"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 20.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "poison_ivy": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "poisonivy"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 6.0,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "grass": {
      "amountPerChunk": 1.2,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {
    "boreal": 5
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/boreal_forest.json (after)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 15.0,
  "variationAbove": 30.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 20.0,
      "enable": true,
      "generators": {}
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "poison_ivy": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "poisonivy"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 6.0,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "grass": {
      "amountPerChunk": 1.2,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {
    "boreal": 5
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/boreal_forest.json (diff)
@@ -69,32 +69,6 @@
       "amountPerChunk": 1.0,
       "enable": true
     },
-    "shrubs": {
-      "with": {
-        "block": "biomesoplenty:plant_0",
-        "properties": {
-          "variant": "shrub"
-        }
-      },
-      "generationAttempts": 32,
-      "amountPerChunk": 0.2,
-      "enable": true
-    },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "amber": {
       "minHeight": 4,
       "with": {
