overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/fungi_forest.json (before)
{
  "wallBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "skyColor": -1,
  "topBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fogColor": -1,
  "fogDensity": 1.0,
  "roofTopBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "hasBiomeEssence": false,
  "roofFillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "generators": {
    "hive": {
      "maxRadius": 9,
      "bottomExtra": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "halfHeight": 7,
      "emptyChance": 0.25,
      "layerSize": 3
    },
    "big_brown_mushroom": {
      "minHeight": 5,
      "maxHeight": 8,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "glowshroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.25,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "big_red_mushroom": {
      "minHeight": 5,
      "maxHeight": 25,
      "amountPerChunk": 25.0,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 5.0,
      "enable": true
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {
    "hell": 75
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/fungi_forest.json (after)
{
  "wallBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "skyColor": -1,
  "topBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fogColor": -1,
  "fogDensity": 1.0,
  "roofTopBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "hasBiomeEssence": false,
  "roofFillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "generators": {
    "hive": {
      "maxRadius": 9,
      "bottomExtra": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "halfHeight": 7,
      "emptyChance": 0.25,
      "layerSize": 3
    },
    "big_brown_mushroom": {
      "minHeight": 5,
      "maxHeight": 8,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "glowshroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "big_red_mushroom": {
      "minHeight": 5,
      "maxHeight": 10,
      "amountPerChunk": 30.0,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 5.0,
      "enable": true
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 1.0,
      "enable": true
    }
  },
  "weights": {
    "hell": 5
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/fungi_forest.json (diff)
@@ -47,7 +47,7 @@
         }
       },
       "generationAttempts": 16,
-      "amountPerChunk": 1.25,
+      "amountPerChunk": 1.5,
       "enable": true
     },
     "brown_mushrooms": {
@@ -61,8 +61,8 @@
     },
     "big_red_mushroom": {
       "minHeight": 5,
-      "maxHeight": 25,
-      "amountPerChunk": 25.0,
+      "maxHeight": 10,
+      "amountPerChunk": 30.0,
       "enable": true
     },
     "red_mushrooms": {
@@ -98,6 +98,6 @@
     }
   },
   "weights": {
-    "hell": 75
+    "hell": 5
   }
 }
