overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/highland.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 35.0,
  "variationAbove": 35.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 100.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "emerald": {
      "minHeight": 4,
      "with": {
        "block": "minecraft:emerald_ore",
        "properties": {}
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "cool_temperate": 7
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/highland.json (after)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 35.0,
  "variationAbove": 35.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 100.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "emerald": {
      "minHeight": 4,
      "with": {
        "block": "minecraft:emerald_ore",
        "properties": {}
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "cool_temperate": 7
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/highland.json (diff)
@@ -57,21 +57,6 @@
       "enable": true,
       "generators": {}
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
