overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/marsh.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 2.0,
  "seaFloorBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "loamy"
    }
  },
  "averageHeight": 62.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "loamy"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "koru": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "koru"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 20.0,
      "enable": true,
      "generators": {}
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 10.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 4.0,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "biomesoplenty:grass",
        "properties": {
          "snowy": "false",
          "variant": "loamy"
        }
      }
    },
    "malachite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "malachite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "mud": {
      "with": {
        "block": "biomesoplenty:mud",
        "properties": {
          "variant": "mud"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 6.0,
      "enable": true
    }
  },
  "weights": {
    "wet_temperate": 7
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/marsh.json (after)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 2.0,
  "seaFloorBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "loamy"
    }
  },
  "averageHeight": 62.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "loamy"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "koru": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "koru"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 20.0,
      "enable": true,
      "generators": {}
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 10.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 4.0,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "biomesoplenty:grass",
        "properties": {
          "snowy": "false",
          "variant": "loamy"
        }
      }
    },
    "malachite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "malachite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "mud": {
      "with": {
        "block": "biomesoplenty:mud",
        "properties": {
          "variant": "mud"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 6.0,
      "enable": true
    }
  },
  "weights": {
    "wet_temperate": 7
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/marsh.json (diff)
@@ -68,21 +68,6 @@
       "enable": true,
       "generators": {}
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "algae": {
       "with": {
         "block": "biomesoplenty:coral",
