overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/mystic_grove.json (before)
{
  "canGenerateRivers": false,
  "skyColor": 8972496,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 20.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "silty"
    }
  },
  "averageHeight": 63.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "silty"
    }
  },
  "fogColor": 16755401,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "hot_springs": {
      "liquid": {
        "block": "biomesoplenty:hot_spring_water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.5,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "clover_patches": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "cloverpatch"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "poison_lakes": {
      "liquid": {
        "block": "biomesoplenty:poison",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.1,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "big_red_mushroom": {
      "minHeight": 5,
      "maxHeight": 8,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "big_brown_mushroom": {
      "minHeight": 5,
      "maxHeight": 8,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "blue_milk_caps": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "blue_milk_cap"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.4,
      "enable": true
    }
  },
  "weights": {
    "wet_temperate": 1
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/mystic_grove.json (after)
{
  "canGenerateRivers": false,
  "skyColor": 8972496,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 20.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "silty"
    }
  },
  "averageHeight": 63.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "silty"
    }
  },
  "fogColor": 16755401,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "hot_springs": {
      "liquid": {
        "block": "biomesoplenty:hot_spring_water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.5,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "clover_patches": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "cloverpatch"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "poison_lakes": {
      "liquid": {
        "block": "biomesoplenty:poison",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.1,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "big_red_mushroom": {
      "minHeight": 5,
      "maxHeight": 8,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "blue_milk_caps": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "blue_milk_cap"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.4,
      "enable": true
    }
  },
  "weights": {
    "wet_temperate": 1
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/mystic_grove.json (diff)
@@ -188,12 +188,6 @@
       "amountPerChunk": 0.5,
       "enable": true
     },
-    "big_brown_mushroom": {
-      "minHeight": 5,
-      "maxHeight": 8,
-      "amountPerChunk": 0.1,
-      "enable": true
-    },
     "grass": {
       "amountPerChunk": 1.5,
       "enable": true,
