overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/oasis.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 5.0,
  "variationAbove": 3.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "oases": {
      "with": {
        "block": "biomesoplenty:grass",
        "properties": {
          "snowy": "false",
          "variant": "sandy"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 20.0,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 7.0,
      "enable": true,
      "generators": {}
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "tiny_cacti": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "tinycactus"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.6,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "bromeliad": {
      "with": {
        "block": "biomesoplenty:flower_0",
        "properties": {
          "variant": "bromeliad"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "cacti": {
      "minHeight": 1,
      "with": {
        "block": "minecraft:cactus",
        "properties": {
          "age": "0"
        }
      },
      "generationAttempts": 3,
      "amountPerChunk": 0.4,
      "maxHeight": 2,
      "enable": true,
      "randomDirection": false
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 1.5,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      }
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.8,
      "enable": true
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 1.5,
      "enable": true
    }
  },
  "weights": {}
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/oasis.json (after)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": false,
  "variationBelow": 5.0,
  "variationAbove": 3.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:sand",
    "properties": {
      "variant": "sand"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "oases": {
      "with": {
        "block": "biomesoplenty:grass",
        "properties": {
          "snowy": "false",
          "variant": "sandy"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 20.0,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 7.0,
      "enable": true,
      "generators": {}
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "tiny_cacti": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "tinycactus"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.6,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "bromeliad": {
      "with": {
        "block": "biomesoplenty:flower_0",
        "properties": {
          "variant": "bromeliad"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "cacti": {
      "minHeight": 1,
      "with": {
        "block": "minecraft:cactus",
        "properties": {
          "age": "0"
        }
      },
      "generationAttempts": 3,
      "amountPerChunk": 0.4,
      "maxHeight": 2,
      "enable": true,
      "randomDirection": false
    },
    "lakes": {
      "liquid": {
        "block": "minecraft:water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 1.5,
      "enable": true,
      "frozenLiquid": {
        "block": "minecraft:ice",
        "properties": {}
      },
      "grassBorderWith": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      }
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.8,
      "enable": true
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 1.5,
      "enable": true
    }
  },
  "weights": {}
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/oasis.json (diff)
@@ -64,21 +64,6 @@
       "amountPerChunk": 20.0,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "algae": {
       "with": {
         "block": "biomesoplenty:coral",
