overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/phantasmagoric_inferno.json (before)
{
  "wallBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fillerBlock": {
    "block": "biomesoplenty:ash_block",
    "properties": {}
  },
  "skyColor": -1,
  "topBlock": {
    "block": "biomesoplenty:ash_block",
    "properties": {}
  },
  "fogColor": -1,
  "fogDensity": 1.0,
  "roofTopBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "hasBiomeEssence": false,
  "roofFillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "generators": {
    "hive": {
      "maxRadius": 9,
      "bottomExtra": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "halfHeight": 7,
      "emptyChance": 0.25,
      "layerSize": 3
    },
    "magma_splatter": {
      "with": {
        "block": "minecraft:magma",
        "properties": {}
      },
      "generationAttempts": 128,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "lava_lakes": {
      "liquid": {
        "block": "minecraft:lava",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 5.0,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "fire": {
      "with": {
        "block": "minecraft:fire",
        "properties": {
          "age": "0",
          "east": "false",
          "north": "false",
          "south": "false",
          "up": "false",
          "west": "false"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 5.0,
      "enable": true
    }
  },
  "weights": {
    "hell": 75
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/phantasmagoric_inferno.json (after)
{
  "wallBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "fillerBlock": {
    "block": "biomesoplenty:ash_block",
    "properties": {}
  },
  "skyColor": -1,
  "topBlock": {
    "block": "biomesoplenty:ash_block",
    "properties": {}
  },
  "fogColor": -1,
  "fogDensity": 1.0,
  "roofTopBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "hasBiomeEssence": false,
  "roofFillerBlock": {
    "block": "minecraft:netherrack",
    "properties": {}
  },
  "generators": {
    "hive": {
      "maxRadius": 9,
      "bottomExtra": 4,
      "amountPerChunk": 0.2,
      "enable": true,
      "halfHeight": 7,
      "emptyChance": 0.25,
      "layerSize": 3
    },
    "blue_fire": {
      "with": {
        "block": "biomesoplenty:blue_fire",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.5,
      "enable": true
    },
    "lava_lakes": {
      "liquid": {
        "block": "minecraft:lava",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 4.0,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "fire": {
      "with": {
        "block": "minecraft:fire",
        "properties": {
          "age": "0",
          "east": "false",
          "north": "false",
          "south": "false",
          "up": "false",
          "west": "false"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.5,
      "enable": true
    }
  },
  "weights": {
    "hell": 5
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/phantasmagoric_inferno.json (diff)
@@ -33,13 +33,13 @@
       "emptyChance": 0.25,
       "layerSize": 3
     },
-    "magma_splatter": {
+    "blue_fire": {
       "with": {
-        "block": "minecraft:magma",
+        "block": "biomesoplenty:blue_fire",
         "properties": {}
       },
-      "generationAttempts": 128,
-      "amountPerChunk": 2.0,
+      "generationAttempts": 32,
+      "amountPerChunk": 2.5,
       "enable": true
     },
     "lava_lakes": {
@@ -49,7 +49,7 @@
           "level": "0"
         }
       },
-      "amountPerChunk": 5.0,
+      "amountPerChunk": 4.0,
       "enable": true,
       "grassBorderWith": {
         "block": "minecraft:grass",
@@ -71,11 +71,11 @@
         }
       },
       "generationAttempts": 32,
-      "amountPerChunk": 5.0,
+      "amountPerChunk": 2.5,
       "enable": true
     }
   },
   "weights": {
-    "hell": 75
+    "hell": 5
   }
 }
