overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/quagmire.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "averageHeight": 63.0,
  "topBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "malachite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "malachite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "grass_splatter": {
      "with": {
        "block": "biomesoplenty:grass",
        "properties": {
          "snowy": "false",
          "variant": "loamy"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "koru": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "koru"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.4,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "mud": {
      "with": {
        "block": "biomesoplenty:mud",
        "properties": {
          "variant": "mud"
        }
      },
      "maxRadius": 8,
      "amountPerChunk": 6.0,
      "enable": true
    }
  },
  "weights": {
    "cold_swamp": 2
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/quagmire.json (after)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 5.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "averageHeight": 63.0,
  "topBlock": {
    "block": "biomesoplenty:mud",
    "properties": {
      "variant": "mud"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "malachite": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "malachite"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.0,
      "enable": true
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "grass_splatter": {
      "with": {
        "block": "biomesoplenty:grass",
        "properties": {
          "snowy": "false",
          "variant": "loamy"
        }
      },
      "generationAttempts": 128,
      "amountPerChunk": 1.0,
      "enable": true
    },
    "koru": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "koru"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.4,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "mud": {
      "with": {
        "block": "biomesoplenty:mud",
        "properties": {
          "variant": "mud"
        }
      },
      "maxRadius": 8,
      "amountPerChunk": 6.0,
      "enable": true
    }
  },
  "weights": {
    "cold_swamp": 2
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/quagmire.json (diff)
@@ -61,21 +61,6 @@
       "amountPerChunk": 0.1,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "algae": {
       "with": {
         "block": "biomesoplenty:coral",
