overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/redwood_forest.json (before)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 1.0,
  "variationAbove": 1.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "podzol"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "double_fern": {
      "with": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "lower",
          "variant": "double_fern"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 8.0,
      "enable": true,
      "withTop": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "upper",
          "variant": "sunflower"
        }
      }
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 8.0,
      "enable": true,
      "generators": {}
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {
    "warm_temperate": 7
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/redwood_forest.json (after)
{
  "canGenerateRivers": false,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 4.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "podzol"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "double_fern": {
      "with": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "lower",
          "variant": "double_fern"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 5.0,
      "enable": true,
      "withTop": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "upper",
          "variant": "sunflower"
        }
      }
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 4.0,
      "enable": true,
      "generators": {}
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 15.0,
      "enable": true,
      "generators": {}
    }
  },
  "weights": {
    "warm_temperate": 7
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/redwood_forest.json (diff)
@@ -4,8 +4,8 @@
   "skyColor": -1,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
-  "variationBelow": 1.0,
-  "variationAbove": 1.0,
+  "variationBelow": 4.0,
+  "variationAbove": 10.0,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -86,7 +86,7 @@
         }
       },
       "generationAttempts": 32,
-      "amountPerChunk": 8.0,
+      "amountPerChunk": 5.0,
       "enable": true,
       "withTop": {
         "block": "minecraft:double_plant",
@@ -107,7 +107,7 @@
       "enable": true
     },
     "grass": {
-      "amountPerChunk": 8.0,
+      "amountPerChunk": 4.0,
       "enable": true,
       "generators": {}
     },
@@ -134,6 +134,17 @@
       "amountPerChunk": 4.0,
       "enable": true
     },
+    "sprouts": {
+      "with": {
+        "block": "biomesoplenty:plant_0",
+        "properties": {
+          "variant": "sprout"
+        }
+      },
+      "generationAttempts": 32,
+      "amountPerChunk": 0.25,
+      "enable": true
+    },
     "red_mushrooms": {
       "with": {
         "block": "minecraft:red_mushroom",
@@ -144,7 +155,7 @@
       "enable": true
     },
     "trees": {
-      "amountPerChunk": 10.0,
+      "amountPerChunk": 15.0,
       "enable": true,
       "generators": {}
     }
