overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/sacred_springs.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 10.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "hot_springs": {
      "liquid": {
        "block": "biomesoplenty:hot_spring_water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.5,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "leaves_clusters": {
      "logState": {
        "block": "minecraft:log",
        "properties": {
          "axis": "y",
          "variant": "oak"
        }
      },
      "amountPerChunk": 12.5,
      "enable": true,
      "leavesState": {
        "block": "minecraft:leaves",
        "properties": {
          "check_decay": "true",
          "decayable": "true",
          "variant": "oak"
        }
      }
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.15,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "large_oak": {
      "minHeight": 5,
      "logState": {
        "block": "minecraft:log",
        "properties": {
          "axis": "y",
          "variant": "oak"
        }
      },
      "foliageHeight": 4,
      "amountPerChunk": 3.0,
      "maxHeight": 17,
      "enable": true,
      "updateNeighbours": false,
      "foliageDensity": 1.0,
      "leavesState": {
        "block": "minecraft:leaves",
        "properties": {
          "check_decay": "false",
          "decayable": "true",
          "variant": "oak"
        }
      }
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sacred_oak_trees": {
      "minHeight": 35,
      "logState": {
        "block": "biomesoplenty:log_0",
        "properties": {
          "axis": "y",
          "variant": "sacred_oak"
        }
      },
      "foliageHeight": 4,
      "amountPerChunk": 0.4,
      "maxHeight": 40,
      "enable": true,
      "updateNeighbours": false,
      "foliageDensity": 2.0,
      "leavesState": {
        "block": "biomesoplenty:leaves_3",
        "properties": {
          "check_decay": "true",
          "decayable": "false",
          "variant": "sacred_oak"
        }
      }
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.45,
      "enable": true
    },
    "rafflesia": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rafflesia"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 2.75,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    }
  },
  "weights": {
    "tropical": 1
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/sacred_springs.json (after)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 10.0,
  "variationAbove": 10.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 64.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "hot_springs": {
      "liquid": {
        "block": "biomesoplenty:hot_spring_water",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.5,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "leaves_clusters": {
      "logState": {
        "block": "minecraft:log",
        "properties": {
          "axis": "y",
          "variant": "oak"
        }
      },
      "amountPerChunk": 12.5,
      "enable": true,
      "leavesState": {
        "block": "minecraft:leaves",
        "properties": {
          "check_decay": "true",
          "decayable": "true",
          "variant": "oak"
        }
      }
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.5,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.15,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "large_oak": {
      "minHeight": 5,
      "logState": {
        "block": "minecraft:log",
        "properties": {
          "axis": "y",
          "variant": "oak"
        }
      },
      "foliageHeight": 4,
      "amountPerChunk": 3.0,
      "maxHeight": 17,
      "enable": true,
      "updateNeighbours": false,
      "foliageDensity": 1.0,
      "leavesState": {
        "block": "minecraft:leaves",
        "properties": {
          "check_decay": "false",
          "decayable": "true",
          "variant": "oak"
        }
      }
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sacred_oak_trees": {
      "minHeight": 35,
      "logState": {
        "block": "biomesoplenty:log_0",
        "properties": {
          "axis": "y",
          "variant": "sacred_oak"
        }
      },
      "foliageHeight": 4,
      "amountPerChunk": 0.4,
      "maxHeight": 40,
      "enable": true,
      "updateNeighbours": false,
      "foliageDensity": 2.0,
      "leavesState": {
        "block": "biomesoplenty:leaves_3",
        "properties": {
          "check_decay": "true",
          "decayable": "false",
          "variant": "sacred_oak"
        }
      }
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.45,
      "enable": true
    },
    "rafflesia": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rafflesia"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 2.75,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    }
  },
  "weights": {
    "tropical": 1
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/sacred_springs.json (diff)
@@ -138,21 +138,6 @@
       "amountPerChunk": 0.3,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
