overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/steppe.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 6.0,
  "variationAbove": 20.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "sandy"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "sandy"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_bushes": {
      "with": {
        "block": "minecraft:deadbush",
        "properties": {}
      },
      "generationAttempts": 4,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.9,
      "enable": true,
      "generators": {}
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 12.0,
      "enable": true
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "dry_temperate": 5
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/steppe.json (after)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 6.0,
  "variationAbove": 20.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:dirt",
    "properties": {
      "coarse": "false",
      "variant": "sandy"
    }
  },
  "averageHeight": 70.0,
  "topBlock": {
    "block": "biomesoplenty:grass",
    "properties": {
      "snowy": "false",
      "variant": "sandy"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": true,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "dead_bushes": {
      "with": {
        "block": "minecraft:deadbush",
        "properties": {}
      },
      "generationAttempts": 4,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 1.9,
      "enable": true,
      "generators": {}
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "desertgrass": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "desertgrass"
        }
      },
      "generationAttempts": 8,
      "amountPerChunk": 12.0,
      "enable": true
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {
    "dry_temperate": 5
  }
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/steppe.json (diff)
@@ -79,21 +79,6 @@
       "enable": true,
       "generators": {}
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "roots": {
       "with": {
         "block": "biomesoplenty:plant_1",
