overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/volcanic_island.json (before)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 50.0,
  "variationAbove": 50.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:ash_block",
    "properties": {}
  },
  "averageHeight": 120.0,
  "topBlock": {
    "block": "biomesoplenty:ash_block",
    "properties": {}
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "stone_formations": {
      "minHeight": 1,
      "with": {
        "block": "biomesoplenty:stone_formations",
        "properties": {
          "position": "stalagmite_small",
          "variant": "stone_formation"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 30.0,
      "maxHeight": 5,
      "enable": true,
      "randomDirection": true
    },
    "lava_lakes": {
      "lineWith": {
        "block": "minecraft:stone",
        "properties": {
          "variant": "stone"
        }
      },
      "liquid": {
        "block": "minecraft:lava",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 2.5,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "lava_flows": {
      "with": {
        "block": "minecraft:flowing_lava",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.1,
      "enable": true,
      "splotchSize": 12
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {}
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/volcanic_island.json (after)
{
  "canGenerateRivers": false,
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 50.0,
  "variationAbove": 50.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "biomesoplenty:ash_block",
    "properties": {}
  },
  "averageHeight": 120.0,
  "topBlock": {
    "block": "biomesoplenty:ash_block",
    "properties": {}
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "lava_lakes": {
      "lineWith": {
        "block": "minecraft:stone",
        "properties": {
          "variant": "stone"
        }
      },
      "liquid": {
        "block": "minecraft:lava",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 2.5,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "lava_flows": {
      "with": {
        "block": "minecraft:flowing_lava",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.1,
      "enable": true,
      "splotchSize": 12
    },
    "ruby": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "ruby"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    }
  },
  "weights": {}
}

overrides/config/biomesoplenty/biomes/defaults/biomesoplenty/volcanic_island.json (diff)
@@ -47,21 +47,6 @@
       "amountPerChunk": 0.25,
       "enable": true
     },
-    "stone_formations": {
-      "minHeight": 1,
-      "with": {
-        "block": "biomesoplenty:stone_formations",
-        "properties": {
-          "position": "stalagmite_small",
-          "variant": "stone_formation"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 30.0,
-      "maxHeight": 5,
-      "enable": true,
-      "randomDirection": true
-    },
     "lava_lakes": {
       "lineWith": {
         "block": "minecraft:stone",
